total 36
drwxr-xr-x 2 root root 191 Mar 13 13:25 .
drwxr-xr-x 6 root root 141 Mar 13 12:20 ..
-rwxr--r-- 1 root root  32 Mar 13 13:18 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:35 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:01 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 10:11 4-lastlines
-rwxr--r-- 1 root root  38 Mar 13 12:48 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 13:19 7-file
-rwxr--r-- 1 root root  36 Mar 13 13:25 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 13:12 \*\'Best
-rw-r--r-- 1 root root   0 Mar 13 13:25 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 09:04 README.md
